<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="title"
      property="og:title"
      content="Sunil Kumar | Backend Developer"
    />
    <meta
      name="url"
      property="og:url"
      content="https://sunil-kumarr.github.io/"
    />
    <meta name="type" property="og:type" content="website" />
    <meta
      name="description"
      property="og:description"
      content="I am a competent professional with 3 Years of experience in all aspects of Back-end Development & Software Development; 
aiming for challenging assignments across the same domain. Proven excellence in using technologies such as such as Java, Python, Spring boot, FastAPI and kafka. 
Skilled at integrating with external services and APIs, optimizing system performance, and troubleshooting and debugging issues. 
Experience working with version control systems such as Git, cloud computing platforms like AWS or Google Cloud, and 
containerization technologies like Docker. Successfully conducting research and analyzing data to understand client requirements and business goals. 
Manage end-to-end project development, from planning and designing to deployment and feature delivery."
    />
    <meta
      name="image"
      property="og:image"
      content="https://media.licdn.com/dms/image/C5103AQH0QD6U5jQpSQ/profile-displayphoto-shrink_800_800/0/1577422435572?e=1690416000&v=beta&t=qwvK5IisAxZqAITqsL03TLaANSJ3OiFFrKyNC6DA4zo"
    />
    <title>Sunil Kumar | Backend Developer</title>
    <meta
      name="description"
      content="Backend developer with 3 years of experience in java, python, springboot, FastAPI"
    />
    <link rel="icon" type="image/svg+xml" href="/src/assets/img/favicon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
